<!doctype html>
<html class="no-js" lang="zxx">

<!-- contact32:04-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Account</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Material Design Iconic Font-V2.2.0 -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Font Awesome Stars-->
    <link rel="stylesheet" href="css/fontawesome-stars.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Jquery-ui CSS -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Venobox CSS -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap V4.1.3 Fremwork CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Helper CSS -->
    <link rel="stylesheet" href="css/helper.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">


    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .dashboard-container {
            margin-top: 60px;
            margin-bottom: 40px;
        }

        .dashboard-aside {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .dashboard-nav .nav-link {
            border: none;
            border-radius: 0;
            padding: 15px 20px;
            color: #6c757d;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            background: transparent;
            border-bottom: 1px solid #f1f1f1;
        }

        .dashboard-nav .nav-link:hover {
            background: linear-gradient(135deg, #f47200 0%, #ff9b04 100%);
            color: white;
            transform: translateX(5px);
        }

        .dashboard-nav .nav-link.active {
            background: linear-gradient(135deg, #f47600 0%, #ffc404 100%);
            color: white;
            border-color: transparent;
        }

        .dashboard-nav .nav-link i {
            width: 20px;
            font-size: 16px;
        }

        .tab-content {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .welcome-text {
            font-size: 28px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #f4e000 0%, #ff9b04 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 8px;
            display: block;
        }

        .form-control,
        .form-select {
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 12px 16px;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .axil-btn {
            background: linear-gradient(135deg, #f4e000 0%, #ff9b04 100%);
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .axil-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            color: white;
            text-decoration: none;
        }

        .view-btn {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            padding: 8px 16px;
            font-size: 12px;
        }

        .table {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .table thead th {
            background: linear-gradient(135deg, #f49600 0%, #ffa012 100%);
            color: white;
            border: none;
            font-weight: 600;
            padding: 15px;
        }

        .table tbody td,
        .table tbody th {
            padding: 15px;
            border-color: #f1f1f1;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: #f8f9ff;
        }

        .address-info {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            border-radius: 12px;
            padding: 25px;
            border: 2px solid #e2e8f0;
        }

        .address-header {
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            margin-bottom: 15px;
        }

        .address-header .title {
            color: #2d3748;
            font-weight: 700;
        }

        .address-edit {
            color: #667eea;
            font-size: 18px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .address-edit:hover {
            color: #764ba2;
            transform: scale(1.1);
        }

        .address-details {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .address-details li {
            padding: 8px 0;
            color: #4a5568;
            font-weight: 500;
        }

        .password-section {
            border-top: 2px solid #e2e8f0;
            padding-top: 25px;
            margin-top: 25px;
        }

        .password-section .title {
            color: #2d3748;
            font-weight: 700;
            margin-bottom: 20px;
        }

        #message {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            display: none;
        }

        .logout-link {
            color: #e53e3e !important;
            border-top: 1px solid #f1f1f1;
        }

        .logout-link:hover {
            background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%) !important;
            color: white !important;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                margin-top: 20px;
            }

            .tab-content {
                padding: 20px;
            }

            .welcome-text {
                font-size: 24px;
            }
        }
    </style>
</head>

<body onload="loadData(); loadProductData();">
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <!-- Begin Body Wrapper -->
    <div class="body-wrapper">
        <!-- Begin Header Area -->
        <header>
            <!-- Begin Header Top Area -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <!-- Begin Header Top Left Area -->
                        <div class="col-lg-3 col-md-4">
                            <div class="header-top-left">
                                <ul class="phone-wrap">
                                    <li><span>Telephone Enquiry:</span><a href="#">+94 77 448 6310</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Header Top Left Area End Here -->
                        <!-- Begin Header Top Right Area -->
                        <div class="col-lg-9 col-md-8">
                            <div class="header-top-right">
                                <ul class="ht-menu">
                                    <!-- Begin Setting Area -->
                                    <li>
                                        <div class="ht-setting-trigger"><span>Setting</span></div>
                                        <div class="setting ht-setting">
                                            <ul class="ht-setting-list">
                                                <li id="my-account-link"><a href="login-register.html">My Account</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li id="sign-in-out"><a href="login-register.html">Sign In</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- Setting Area End Here -->
                                </ul>
                            </div>
                        </div>
                        <!-- Header Top Right Area End Here -->
                    </div>
                </div>
            </div>
            <!-- Header Top Area End Here -->
            
            <!-- Begin Header Middle Area -->
            <div class="header-middle pl-sm-0 pr-sm-0 pl-xs-0 pr-xs-0">
                <div class="container">
                    <div class="row">
                        <!-- Begin Header Logo Area -->
                        <div class="col-lg-3">
                            <div class="logo pb-sm-30 pb-xs-30">
                                <a href="index.html">
                                    <img src="images/menu/logo/1.png" alt="PhoneHub Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo Area End Here -->
                        <!-- Begin Header Middle Right Area -->
                        <div class="col-lg-9 pl-0 ml-sm-15 ml-xs-15">
                            <!-- Begin Header Middle Searchbox Area -->
                            <form action="#" class="hm-searchbox">
                                <select class="nice-select select-search-brand">
                                    <option value="0">All</option>

                                </select>
                                <input type="text" placeholder="Enter your search key ...">
                                <button class="li-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <!-- Header Middle Searchbox Area End Here -->
                            <!-- Begin Header Middle Right Area -->
                            <div class="header-middle-right">
                                <ul class="hm-menu">
                                    <!-- Begin Header Mini Cart Area -->
                                    <li class="hm-minicart">
                                        <div class="hm-minicart-trigger">
                                            <span class="item-icon"></span>
                                            <span class="item-text">Lkr <span id="mini-cart-total">0.00</span>
                                                <span id="mini-cart-count" class="cart-item-count">0</span>
                                            </span>
                                        </div>
                                        <span></span>
                                        <div class="minicart">
                                            <ul id="mini-cart-items" class="minicart-product-list">
                                                <!-- Cart items will be populated here -->
                                            </ul>
                                            <p class="minicart-total">SUBTOTAL: <span id="mini-cart-subtotal">Lkr 0.00</span></p>
                                            <div class="minicart-button">
                                                <a href="shopping-cart.html" class="li-button li-button-fullwidth li-button-dark">
                                                    <span>View Full Cart</span>
                                                </a>
                                                <a href="checkout.html" class="li-button li-button-fullwidth">
                                                    <span>Checkout</span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Header Mini Cart Area End Here -->
                                </ul>
                            </div>
                            <!-- Header Middle Right Area End Here -->
                        </div>
                        <!-- Header Middle Right Area End Here -->
                    </div>
                </div>
            </div>
            <!-- Header Middle Area End Here -->
            
            <!-- Begin Header Bottom Area -->
            <div class="header-bottom header-sticky d-none d-lg-block d-xl-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Begin Header Bottom Menu Area -->
                            <div class="hb-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="shop-list.html">Shop</a></li>
                                        <li class="dropdown-holder"><a href="blog-left-sidebar.html">Blog</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Bottom Menu Area End Here -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Bottom Area End Here -->
            
            <!-- Begin Mobile Menu Area -->
            <div class="mobile-menu-area d-lg-none d-xl-none col-12">
                <div class="container">
                    <div class="row">
                        <div class="mobile-menu">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End Here -->
        </header>
        <!-- Header Area End Here -->
        <!-- Begin Li's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">My Account</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Li's Breadcrumb Area End Here -->
        <!-- Begin My account Main Page Area -->
        <div class="container dashboard-container">
            <div class="media">
                <div class="thumbnail">
                    <img src="images/user.png " alt="Profile" style="width: 50px;">
                </div>
                <div class="media-body">
                    <h5 class="title mb-0" id="username">Hello Name</h5>
                    <span class="text-warning" id="since">PhoneHub Member Since Sep 2024</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-4 mb-4">
                    <aside class="dashboard-aside">
                        <nav class="dashboard-nav">
                            <div class="nav nav-tabs flex-column" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-account-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-account" type="button" role="tab" aria-controls="nav-account"
                                    aria-selected="true">
                                    <i class="fas fa-user"></i>Account Details
                                </button>
                                <button class="nav-link" id="nav-add-product-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-add-product" type="button" role="tab"
                                    aria-controls="nav-add-product" aria-selected="false">
                                    <i class="fas fa-plus-circle"></i>Add Product
                                </button>
                                <button class="nav-link" id="nav-product-listing-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-product-listing" type="button" role="tab"
                                    aria-controls="nav-product-listing" aria-selected="false">
                                    <i class="fas fa-list"></i>Product Listing
                                </button>
                                <button class="nav-link" id="nav-orders-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-orders" type="button" role="tab" aria-controls="nav-orders"
                                    aria-selected="false">
                                    <i class="fas fa-shopping-basket"></i>Orders
                                </button>
                                <button class="nav-link" id="nav-address-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-address" type="button" role="tab" aria-controls="nav-address"
                                    aria-selected="false">
                                    <i class="fas fa-home"></i>Addresses
                                </button>
                                <a href="#" class="nav-link logout-link" onclick="signOut()">
                                    <i class="fas fa-sign-out-alt"></i>Logout
                                </a>
                            </div>
                        </nav>
                    </aside>
                </div>

                <div class="col-xl-9 col-md-8">
                    <div class="tab-content" id="nav-tabContent">

                        <!-- Account Details Tab -->
                        <div class="tab-pane fade show active" id="nav-account" role="tabpanel"
                            aria-labelledby="nav-account-tab">
                            <div class="welcome-text">Account Details</div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" id="firstName"
                                            placeholder="Enter first name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" id="lastName"
                                            placeholder="Enter last name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Address Line One</label>
                                        <input type="text" class="form-control" id="lineOne"
                                            placeholder="Street address">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Address Line Two</label>
                                        <input type="text" class="form-control" id="lineTwo"
                                            placeholder="Apartment, suite, etc.">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Postal Code</label>
                                        <input type="text" class="form-control" id="postalCode"
                                            placeholder="Enter postal code">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>City</label>
                                        <select class="form-select" id="citySelect">
                                            <option value="0">Select City</option>

                                        </select>
                                    </div>
                                </div>

                                <div class="col-12 password-section">
                                    <h5 class="title">Password Change</h5>
                                    <div class="form-group">
                                        <label>Current Password</label>
                                        <input type="password" class="form-control" id="currentPassword" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label>New Password</label>
                                        <input type="password" class="form-control" id="newPassword"
                                            placeholder="Enter new password">
                                    </div>
                                    <div class="form-group">
                                        <label>Confirm New Password</label>
                                        <input type="password" class="form-control" id="confirmPassword"
                                            placeholder="Confirm new password">
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="axil-btn w-100" onclick="saveChanges()">
                                            <i class="fas fa-save"></i>Save Changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add Product Tab -->
                        <div class="tab-pane fade" id="nav-add-product" role="tabpanel"
                            aria-labelledby="nav-add-product-tab">
                            <div class="welcome-text">Create New Product</div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Brand</label>
                                        <select class="form-select" id="brand" onchange="loadModels()">
                                            <option value="0">Select Brand</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Model</label>
                                        <select class="form-select" id="model">
                                            <option value="0">Select Model</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Title</label>
                                        <input type="text" class="form-control" id="title" placeholder="Product title">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea class="form-control" rows="4" id="description"
                                            placeholder="Product description"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Storage</label>
                                        <select class="form-select" id="storage">
                                            <option value="0">Select Storage</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Color</label>
                                        <select class="form-select" id="color">
                                            <option value="0">Select Color</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Condition</label>
                                        <select class="form-select" id="condition">
                                            <option value="0">Select Condition</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Price (Rs)</label>
                                        <input type="number" class="form-control" id="price" placeholder="0.00"
                                            step="0.01">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Quantity</label>
                                        <input type="number" class="form-control" min="1" value="1" id="qty">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Image 1</label>
                                        <input class="form-control" type="file" accept="image/*" id="img1">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Image 2</label>
                                        <input class="form-control" type="file" accept="image/*" id="img2">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Image 3</label>
                                        <input class="form-control" type="file" accept="image/*" id="img3">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <button type="button" class="axil-btn w-100" onclick="saveProduct()">
                                            <i class="fas fa-plus"></i>Add Product To Listing
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product Listing Tab -->
                        <div class="tab-pane fade" id="nav-product-listing" role="tabpanel"
                            aria-labelledby="nav-product-listing-tab">
                            <div class="welcome-text">Product Listing</div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Title</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">#1234</th>
                                            <td>Apple iPhone 15 Pro</td>
                                            <td>Rs 450,000.00</td>
                                            <td>1</td>
                                            <td>September 02, 2024</td>
                                            <td>
                                                <a href="#" class="axil-btn view-btn me-2">
                                                    <i class="fas fa-eye"></i>View
                                                </a>
                                                <a href="#" class="axil-btn view-btn"
                                                    style="background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%)">
                                                    <i class="fas fa-edit"></i>Edit
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#1235</th>
                                            <td>Samsung Galaxy S24 Ultra</td>
                                            <td>Rs 380,000.00</td>
                                            <td>2</td>
                                            <td>September 01, 2024</td>
                                            <td>
                                                <a href="#" class="axil-btn view-btn me-2">
                                                    <i class="fas fa-eye"></i>View
                                                </a>
                                                <a href="#" class="axil-btn view-btn"
                                                    style="background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%)">
                                                    <i class="fas fa-edit"></i>Edit
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Orders Tab -->
                        <div class="tab-pane fade" id="nav-orders" role="tabpanel" aria-labelledby="nav-orders-tab">
                            <div class="welcome-text">Orders</div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Order</th>
                                            <th scope="col">Products</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">#1234</th>
                                            <td>
                                                <div>Apple iPhone 15 Pro</div>
                                                <small class="text-muted">Samsung Galaxy Note 20</small>
                                            </td>
                                            <td>September 02, 2024</td>
                                            <td>
                                                <span class="badge bg-success">Delivered</span>
                                            </td>
                                            <td>Rs 750,000.00</td>
                                            <td>
                                                <a href="#" class="axil-btn view-btn">
                                                    <i class="fas fa-eye"></i>View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">#1235</th>
                                            <td>
                                                <div>Google Pixel 8 Pro</div>
                                            </td>
                                            <td>August 28, 2024</td>
                                            <td>
                                                <span class="badge bg-warning">Processing</span>
                                            </td>
                                            <td>Rs 320,000.00</td>
                                            <td>
                                                <a href="#" class="axil-btn view-btn">
                                                    <i class="fas fa-eye"></i>View
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Address Tab -->
                        <div class="tab-pane fade" id="nav-address" role="tabpanel" aria-labelledby="nav-address-tab">
                            <div class="welcome-text">Addresses</div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="address-info">
                                        <div class="address-header d-flex align-items-center justify-content-between">
                                            <h4 class="title mb-0">Current Shipping Address</h4>
                                            <a href="#" class="address-edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                        <ul class="address-details" id="addressUL">
                                            <li id="addName"><strong>Name:</strong> User Name</li>
                                            <li id="addEmail"><strong>Email:</strong> your email</li>
                                            <li id="contact"><strong>Phone:</strong>your phone</li>
     
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="message" class="alert"></div>
                </div>
            </div>
        </div>
        <!-- My account Main Page Area End Here -->
        <!-- Begin Footer Area -->
        <div class="footer">
            <!-- Begin Footer Static Top Area -->
            <div class="footer-static-top">
                <div class="container">
                    <!-- Begin Footer Shipping Area -->
                    <div class="footer-shipping pt-60 pb-55 pb-xs-25">
                        <div class="row">
                            <!-- Begin Li's Shipping Inner Box Area -->
                            <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                                <div class="li-shipping-inner-box">
                                    <div class="shipping-icon">
                                        <img src="images/shipping-icon/1.png" alt="Shipping Icon">
                                    </div>
                                    <div class="shipping-text">
                                        <h2>Free Delivery</h2>
                                        <p>And free returns. See checkout for delivery dates.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Li's Shipping Inner Box Area End Here -->
                            <!-- Begin Li's Shipping Inner Box Area -->
                            <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                                <div class="li-shipping-inner-box">
                                    <div class="shipping-icon">
                                        <img src="images/shipping-icon/2.png" alt="Shipping Icon">
                                    </div>
                                    <div class="shipping-text">
                                        <h2>Safe Payment</h2>
                                        <p>Pay with the world's most popular and secure payment methods.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Li's Shipping Inner Box Area End Here -->
                            <!-- Begin Li's Shipping Inner Box Area -->
                            <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                                <div class="li-shipping-inner-box">
                                    <div class="shipping-icon">
                                        <img src="images/shipping-icon/3.png" alt="Shipping Icon">
                                    </div>
                                    <div class="shipping-text">
                                        <h2>Shop with Confidence</h2>
                                        <p>Our Buyer Protection covers your purchasefrom click to delivery.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Li's Shipping Inner Box Area End Here -->
                            <!-- Begin Li's Shipping Inner Box Area -->
                            <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                                <div class="li-shipping-inner-box">
                                    <div class="shipping-icon">
                                        <img src="images/shipping-icon/4.png" alt="Shipping Icon">
                                    </div>
                                    <div class="shipping-text">
                                        <h2>24/7 Help Center</h2>
                                        <p>Have a question? Call a Specialist or chat online.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Li's Shipping Inner Box Area End Here -->
                        </div>
                    </div>
                    <!-- Footer Shipping Area End Here -->
                </div>
            </div>
            <!-- Footer Static Top Area End Here -->
            <!-- Begin Footer Static Middle Area -->
            <div class="footer-static-middle">
                <div class="container">
                    <div class="footer-logo-wrap pt-50 pb-35">
                        <div class="row">
                            <!-- Begin Footer Logo Area -->
                            <div class="col-lg-4 col-md-6">
                                <div class="footer-logo">
                                    <img src="images/menu/logo/1.jpg" alt="Footer Logo">
                                    <p class="info">
                                        We are a team of designers and developers that create high quality HTML Template
                                        & Woocommerce, Shopify Theme.
                                    </p>
                                </div>
                                <ul class="des">
                                    <li>
                                        <span>Address: </span>
                                        6688Princess Road, London, Greater London BAS 23JK, UK
                                    </li>
                                    <li>
                                        <span>Phone: </span>
                                        <a href="#">(+123) 123 321 345</a>
                                    </li>
                                    <li>
                                        <span>Email: </span>
                                        <a href="mailto://info@yourdomain.com">info@yourdomain.com</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Footer Logo Area End Here -->
                            <!-- Begin Footer Block Area -->
                            <div class="col-lg-2 col-md-3 col-sm-6">
                                <div class="footer-block">
                                    <h3 class="footer-block-title">Product</h3>
                                    <ul>
                                        <li><a href="#">Prices drop</a></li>
                                        <li><a href="#">New products</a></li>
                                        <li><a href="#">Best sales</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Block Area End Here -->
                            <!-- Begin Footer Block Area -->
                            <div class="col-lg-2 col-md-3 col-sm-6">
                                <div class="footer-block">
                                    <h3 class="footer-block-title">Our company</h3>
                                    <ul>
                                        <li><a href="#">Delivery</a></li>
                                        <li><a href="#">Legal Notice</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Block Area End Here -->
                            <!-- Begin Footer Block Area -->
                            <div class="col-lg-4">
                                <div class="footer-block">
                                    <h3 class="footer-block-title">Follow Us</h3>
                                    <ul class="social-link">
                                        <li class="twitter">
                                            <a href="https://twitter.com/" data-toggle="tooltip" target="_blank"
                                                title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="rss">
                                            <a href="https://rss.com/" data-toggle="tooltip" target="_blank"
                                                title="RSS">
                                                <i class="fa fa-rss"></i>
                                            </a>
                                        </li>
                                        <li class="google-plus">
                                            <a href="https://www.plus.google.com/discover" data-toggle="tooltip"
                                                target="_blank" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank"
                                                title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="youtube">
                                            <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank"
                                                title="Youtube">
                                                <i class="fa fa-youtube"></i>
                                            </a>
                                        </li>
                                        <li class="instagram">
                                            <a href="https://www.instagram.com/" data-toggle="tooltip" target="_blank"
                                                title="Instagram">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Begin Footer Newsletter Area -->
                                <div class="footer-newsletter">
                                    <h4>Sign up to newsletter</h4>
                                    <form action="#" method="post" id="mc-embedded-subscribe-form"
                                        name="mc-embedded-subscribe-form" class="footer-subscribe-form validate"
                                        target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll">
                                            <div id="mc-form" class="mc-form subscribe-form form-group">
                                                <input id="mc-email" type="email" autocomplete="off"
                                                    placeholder="Enter your email" />
                                                <button class="btn" id="mc-submit">Subscribe</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- Footer Newsletter Area End Here -->
                            </div>
                            <!-- Footer Block Area End Here -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Static Middle Area End Here -->
            <!-- Begin Footer Static Bottom Area -->
            <div class="footer-static-bottom pt-55 pb-55">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Begin Footer Links Area -->
                            <div class="footer-links">
                                <ul>
                                    <li><a href="#">Online Shopping</a></li>
                                    <li><a href="#">Promotions</a></li>
                                    <li><a href="#">My Orders</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Most Populars</a></li>
                                    <li><a href="#">New Arrivals</a></li>
                                    <li><a href="#">Special Products</a></li>
                                    <li><a href="#">Manufacturers</a></li>
                                    <li><a href="#">Our Stores</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Payments</a></li>
                                    <li><a href="#">Warantee</a></li>
                                    <li><a href="#">Refunds</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Discount</a></li>
                                    <li><a href="#">Refunds</a></li>
                                    <li><a href="#">Policy Shipping</a></li>
                                </ul>
                            </div>
                            <!-- Footer Links Area End Here -->
                            <!-- Begin Footer Payment Area -->
                            <div class="copyright text-center">
                                <a href="#">
                                    <img src="images/payment/1.png" alt="">
                                </a>
                            </div>
                            <!-- Footer Payment Area End Here -->
                            <!-- Begin Copyright Area -->
                            <div class="copyright text-center pt-25">
                                <span><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></span>
                            </div>
                            <!-- Copyright Area End Here -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Static Bottom Area End Here -->
        </div>
        <!-- Footer Area End Here -->
    </div>
    <!-- Body Wrapper End Here -->
    <!-- jQuery-V1.12.4 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/vendor/popper.min.js"></script>
    <!-- Bootstrap V4.1.3 Fremwork js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Ajax Mail js -->
    <script src="js/ajax-mail.js"></script>
    <!-- Meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Wow.min js -->
    <script src="js/wow.min.js"></script>
    <!-- Slick Carousel js -->
    <script src="js/slick.min.js"></script>
    <!-- Owl Carousel-2 js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Mixitup js -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- Countdown -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Counterup -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script src="js/waypoints.min.js"></script>
    <!-- Barrating -->
    <script src="js/jquery.barrating.min.js"></script>
    <!-- Jquery-ui -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Venobox -->
    <script src="js/venobox.min.js"></script>
    <!-- Nice Select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/scrollUp.min.js"></script>
    <!-- Main/Activator js -->
    <script src="js/main.js"></script>
    <script src="js/my-account.js"></script>
    <script src="js/product-listing.js"></script>
        <script src="js/mini-cart.js"></script>
    <!-- Notification js -->
    <script src="js/notification.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>



    </body>

    <!-- contact32:04-->

</html>